{
  "version": 2,
  "builds": [
    { "src": "pcforge-vercel/backend/index.js", "use": "@vercel/node" },
    { "src": "pcforge-vercel/frontend/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "pcforge-vercel/backend/index.js" },
    { "src": "/(.*)", "dest": "pcforge-vercel/frontend/$1" }
  ]
}
